
<===================================CreationalDesignPatterns=======================================>


Singleton:
-------------
Singleton is a creational design pattern that lets you ensure that a class has only one instance, 
while providing a global access point to this instance.


Prototype:
-------------
Prototype is a creational design pattern that lets you copy existing objects without making your 
code dependent on their classes.


Factory Method : (Also known as: Virtual Constructor)
-------------------------------------------------------
Factory Method is a creational design pattern that provides an interface for creating objects in a superclass,
but allows subclasses to alter the type of objects that will be created.